select t1.name_t as "Таблица 1", t1.mrf_id as "МРФ ИД", t1.kol as "Кол-во строк", t1.date_sr as "Дата среза",
t2.name_t as "Таблица 2", t2.kol as "Кол-во строк", t2.date_sr as "Дата среза",
case when abs(1.0*(t1.kol/t2.kol-1)*100) is not null then abs(1.0*(t1.kol/t2.kol-1)*100) else 100 end as "Отклониение 1 среза от 2",
t3.name_t as "Таблица 3", t3.kol as "Кол-во строк", t3.date_sr as "Дата среза",
case when abs(1.0*(t1.kol/t3.kol-1)*100) is not null then abs(1.0*(t1.kol/t3.kol-1)*100) else 100 end as "Отклониение 1 среза от 3"
from
(
				select '{0}' name_t, mrf_id, count(*) as kol, max(eff_dttm) as date_sr from {0}
				where eff_dttm = (
									select eff_dttm from
									(
										select row_number() over(partition by gr order by eff_dttm desc) as r_numb, eff_dttm from
											(
											select distinct 'l' as gr, eff_dttm from {0}
											where mrf_id = {3}
											)
									)
									where r_numb = 1
								    )
                        and {2}
                        and mrf_id = {3}
				group by mrf_id
) t1
left join
(
				select '{1}' name_t, mrf_id, count(*) as kol, max(eff_dttm) as date_sr from {1}
				where eff_dttm = (
									select eff_dttm from
										(
											select row_number() over(partition by gr order by eff_dttm desc) as r_numb, eff_dttm from
												(
												select distinct 'l' as gr, eff_dttm from {1}
												where mrf_id = {3}
												)
										)
									where r_numb = 2
									)
						and {2}
						and mrf_id = {3}
				group by mrf_id
) t2 on t1.name_t <> t2.name_t and t1.mrf_id = t2.mrf_id
left join
(
				select '{1}' name_t, mrf_id, count(*) as kol, max(eff_dttm) as date_sr from {1}
				where eff_dttm = (
									select eff_dttm from
									(
										select row_number() over(partition by gr order by eff_dttm asc) as r_numb, eff_dttm from
											(
											select distinct 'l' as gr, eff_dttm from {1}
												where eff_dttm >= add_months(current_date, -1)
												and mrf_id = {3}
											)
										)
									where r_numb = 1
									)
                        and {2}
                        and mrf_id = {3}
				group by mrf_id
) t3 on t1.name_t <> t3.name_t and t1.mrf_id = t3.mrf_id;
